<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FBFBFB"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="#673AB7"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:background="#FAF6F6"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextUrl"
                android:layout_width="298dp"
                android:layout_height="58dp"
                android:backgroundTint="#FDFDFD"
                android:gravity="center"
                android:hint="Coloque a URL do site" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="#FFFCFC"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonGenerateQR"
                android:layout_width="244dp"
                android:layout_height="71dp"
                android:layout_below="@id/editTextUrl"
                android:layout_marginTop="16dp"
                android:background="#F45C5C"
                android:backgroundTint="#523881"
                android:drawableEnd="@drawable/ic_launcher_foreground"
                android:text="Gerar QR Code"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:background="#FFF9F9"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewQRCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Feito por: Felipe Valeriano e Matheus Martins"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#673AB7"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</RelativeLayout>
